# simple-web-app

./: README.md  pom.xml
doc/: 0_init.sql  1_menu.sql
src/main/java/com/sachin/simple/controller/: HelloController.java  PageController.java  TestController.java
src/main/java/com/sachin/simple/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/sachin/simple/model/: Menu.java  MenuDto.java  MenuTree.java  User.java
src/main/java/com/sachin/simple/service/: MenuService.java  TestService.java  UserService.java
src/main/java/com/sachin/simple/service/impl/: MenuServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/sachin/simple/service/interceptor/: MenuInterceptor.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources.local/: jdbc.properties
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dataSource.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/vm/: login.vm
src/main/webapp/WEB-INF/vm/error/: 404.vm
src/main/webapp/WEB-INF/vm/hello/: hello.vm
src/main/webapp/WEB-INF/vm/inc/: breadcrumb.vm  navbar.vm  script.vm  sidebar.vm  style.vm
src/main/webapp/WEB-INF/vm/layout/: blank.vm  layout.vm
src/main/webapp/js/: app.js
src/test/java/com/sachin/simple/service/impl/: MenuServiceImplTest.java
